(fp_lib_table
	(version 7)
	(lib (name "TPS727-4.8V_regulator") (type "KiCad") (uri "${KIPRJMOD}/TPS72748DSER/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "TPS727-3.3V_regulator") (type "KiCad") (uri "${KIPRJMOD}/TPS72733DSER/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "SWITCH SLIDE SPDT 0.5A 24V 09.03290.01") (type "KiCad") (uri "${KIPRJMOD}/09_03290_01/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "SN74CBT3253CDBR_1-4_MUX") (type "KiCad") (uri "${KIPRJMOD}/SN74CBT3253CDBR/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "BATTTERY_HOLDER_12mm_SMT") (type "KiCad") (uri "${KIPRJMOD}/BAT_HLD_012_SMT/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "ASTX_H11_24_576MHZ_T") (type "KiCad") (uri "${KIPRJMOD}/ASTX_H11_24_576MHZ_T") (options "") (descr ""))
	(lib (name "OPA1612AID_SOIC8") (type "KiCad") (uri "${KIPRJMOD}/OPA1612AID/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "SN74AC74DR") (type "KiCad") (uri "${KIPRJMOD}/SN74AC74DR/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "Reciever_Parts") (type "KiCad") (uri "${KIPRJMOD}/Reciever_Parts.pretty") (options "") (descr ""))
	(lib (name "0_Personal") (type "KiCad") (uri "${KIPRJMOD}/Sd-card/easyeda2kicad.pretty/0_Personal.pretty") (options "") (descr ""))
)
